<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
      h2 {
        text-align: center;
      }
      .container {
        font-family: sans-serif, "Times New Roman", Times, serif;
      }
      form {
        padding: 40px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        height:auto;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Yugesh A</h2>
      <hr />
      <div class="container">
        <h3>Contact:</h3>
        <ul>
          <li>9384350120</li>
          <li>yugesh2@gmail.com</li>
          <li>
            <a href="www.linkedin.com/in/yugesh-a-120541321"
              >www.linkedin.com/in/yugesh-a-120541321</a
            >
          </li>
          <li>
            <a href="https://github.com/Yugesh-003"
              >https://github.com/Yugesh-003</a
            >
          </li>
        </ul>
        <hr />
      </div>
      <div>
        <h3>Career Objective:</h3>
        <p>
          Passionate tech enthusiast skilled in C, Python and Web Development,
          with experience in Ai Projects and building dynamic applications.
          Always eager to learn and create impactful solutions.
        </p>
        <hr />
      </div>
      <div>
        <h3>Eductation:</h3>
        <p>
          B.Sc. CS (Data Science and Analytics) - at Subbalakshmi Lakshmipathy
          College of Science (2024 - 2027)
        </p>
        <hr />
      </div>
      <div>
        <h3>Certifications:</h3>
        <ul>
          <li>IT specialist in Python - CERTIPORT</li>
          <li>Data Visualization with Tableau & Power BI - KARAM ACADEMY</li>
          <li>Build your own AI application - GUVI</li>
          <li>Effective Speaking and Learning Skills - WADHWANI</li>
          <li>Typewriting (60wpm)</li>
        </ul>
        <hr />
      </div>
      <div>
        <h3>Technical Skills:</h3>
        <ul>
          <li>Python</li>
          <li>C</li>
          <li>HTML & CSS</li>
          <li>Excel</li>
          <li>Power BI</li>
          <li>Tableau</li>
        </ul>
        <hr />
      </div>
      <div>
        <h3>Project:</h3>
        <p>
          Collage mark calculator in C : Developed to compute student grades
          with precise data processing and functionality, enhancing programming
          and analytical skills.
        </p><hr>
      </div>
      <div>
        <h3>Skills:</h3>
        <ul>
            <li>Responsibility</li>
            <li>Problem solving</li>
            <li>Communication skills</li>
        </ul><hr>
      </div>
      <div>
        <h3>Volunteer Experience:</h3>
        <p>TN Startup 2 - Days Event</p>
        <p>Skilled in teamwork, organization and adaptable to dynamic settings.</p>
      </div>
    </form>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        font-family: sans-serif, "Times New Roman", Times, serif;
      }
      h2 {
        text-align: center;
      }
      .container {
        padding: 40px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        height:auto;
        width: 700px;
      }
      h3 {
        margin-top: 0;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #337ab7;
      }
      a:hover {
        color: #23527c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Yugesh A</h2>
      <hr />
      <div>
        <h3>Contact:</h3>
        <ul>
          <li>9384350120</li>
          <li>yugesh2@gmail.com</li>
          <li>
            <a href="www.linkedin.com/in/yugesh-a-120541321"
              >www.linkedin.com/in/yugesh-a-120541321</a
            >
          </li>
          <li>
            <a href="https://github.com/Yugesh-003"
              >https://github.com/Yugesh-003</a
            >
          </li>
        </ul>
        <hr />
      </div>
      <div>
        <h3>Career Objective:</h3>
        <p>
          Passionate tech enthusiast skilled in C, Python and Web Development,
          with experience in Ai Projects and building dynamic applications.
          Always eager to learn and create impactful solutions.
        </p>
        <hr />
      </div>
      <div>
        <h3>Education:</h3>
        <p>
          B.Sc. CS (Data Science and Analytics) - at Subbalakshmi Lakshmipathy
          College of Science (2024 - 2027)
        </p>
        <hr />
      </div>
      <div>
        <h3>Certifications:</h3>
        <ul>
          <li>IT specialist in Python - CERTIPORT</li>
          <li>Data Visualization with Tableau & Power BI - KARAM ACADEMY</li>
          <li>Build your own AI application - GUVI</li>
          <li>Effective Speaking and Learning Skills - WADHWANI</li>
          <li>Typewriting (60wpm)</li>
        </ul>
        <hr />
      </div>
      <div>
        <h3>Technical Skills:</h3>
        <ul>
          <li>Python</li>
          <li>C</li>
          <li>HTML & CSS</li>
          <li>Excel</li>
          <li>Power BI</li>
          <li>Tableau</li>
        </ul>
        <hr />
      </div>
      <div>
        <h3>Project:</h3>
        <p>
          Collage mark calculator in C : Developed to compute student grades
          with precise data processing and functionality, enhancing programming
          and analytical skills.
        </p><hr>
      </div>
      <div>
        <h3>Skills:</h3>
        <ul>
            <li>Responsibility</li>
            <li>Problem solving</li>
            <li>Communication skills</li>
        </ul><hr>
      </div>
      <div>
        <h3>Volunteer Experience:</h3>
        <p>TN Startup 2 - Days Event</p>
        <p>Skilled in teamwork, organization and adaptable to dynamic settings.</p>
      </div>
    </div>
  </body>
</html>